{
    "version": 2,
    "builds": [
      {
        "src": "api/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(index\\.html|style\\.css|index\\.js)",
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }
  